<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Asset.Bot - Продвижение в социальных сетях.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="cover">
			<div class="container">
				<header class="header">
					<div class="logo"><img src="img/logo.png" alt="Asset.Bot"></div>
					<ul class="nav">
						<li><a href="#">Блог</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">вопросы/ответы</a></li>
						<li><a href="#">накрутка</a></li>
					</ul>
					<div class="header__links">
						<a href="#" class="link">Ru</a>
						<a href="#" class="link link_cart"></a>
						<a href="#" class="link link_profile"></a>
					</div>
				</header>
				<div class="card">
					<hgroup>
						<h1 class="h1">Продвижение в социальных сетях.</h1>
						<h2 class="card__h2">Вконтакте, Twitter, Instagram от 1 копейки!</h2>
					</hgroup>
					<button class="btn">Заказать услугу</button>
				</div>
			</div>
		</div>
		<article class="article promotion">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Накрутка лайков и подписчиков</h2>
					<h3 class="underheading">100% живые подписчики. 100% гарантия от блокировки.</h3>
				</hgroup>
				<div class="row promotion__row">
					<div class="promotion__item promotion__item_vk">
						<div class="promotion__cover"></div>
						<h4 class="promotion__h4">Накрутка vk.com</h4>
						<p class="text promotion__text">Почти бесплатная накрутка лайков вконтакте от 0,5 копеек Проснувшись однажды утром после беспокойного </p>
						<button class="btn btn_transparent">Заказать</button>
					</div>
					<div class="promotion__item promotion__item_ig">
						<div class="promotion__cover"></div>
						<h4 class="promotion__h4">Накрутка instagram</h4>
						<p class="text promotion__text">Почти бесплатная накрутка лайков вконтакте от 0,5 копеек Проснувшись однажды утром после беспокойного </p>
						<button class="btn btn_transparent">Заказать</button>
					</div>
					<div class="promotion__item promotion__item_tw">
						<div class="promotion__cover"></div>
						<h4 class="promotion__h4">Накрутка twitter</h4>
						<p class="text promotion__text">Почти бесплатная накрутка лайков вконтакте от 0,5 копеек Проснувшись однажды утром после беспокойного </p>
						<button class="btn btn_transparent">Заказать</button>
					</div>
				</div>
			</div>
		</article>
		<article class="article features">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Наши преимущества</h2>
					<h3 class="underheading">Многофункциональный сервис со всеми удобствами для вашего бизнеса или личного использования</h3>
				</hgroup>
				<div class="row features__row clearfix">
					<div class="features__item">
						<h4 class="features__h4">Быстрое выполнение</h4>
						<p class="text features__text">Первые результаты уже через 12 часов</p>
					</div>
					<div class="features__item">
						<h4 class="features__h4">Приятные цены</h4>
						<p class="text features__text">Самые доступные цены на рынке предоставления услуг</p>
					</div>
					<div class="features__item">
						<h4 class="features__h4">Гарантия</h4>
						<p class="text features__text">Ваш заказ не выполнен? Мы готовы вернуть денежные средства в полном объеме</p>
					</div>
					<div class="features__item">
						<h4 class="features__h4">Удобный интерфейс</h4>
						<p class="text features__text">Быстрый запуск и оплата. С мобильного или компьютера</p>
					</div>
					<div class="features__item">
						<h4 class="features__h4">Удобная оплата</h4>
						<p class="text features__text">Доступны все популярные способы оплаты</p>
					</div>
					<div class="features__item">
						<h4 class="features__h4">Тех поддержка</h4>
						<p class="text features__text">Ни одно письмо не останется без ответа!</p>
					</div>
					<div class="features__item">
						<h4 class="features__h4">Отслеживание заказа</h4>
						<p class="text features__text">В нашем личном кабинете имеется полная статистика об ваших заказах</p>
					</div>
					<div class="features__card features__card_de">
						<h4 class="features__h4">Личный кабинет</h4>
						<p class="text features__card-text">Возможность создавать задания, настраивать критерии и фильтры для вашего заказа</p>
						<button class="btn">Подключится</button>
					</div>
				</div>
			</div>
		</article>
		<article class="article reviews">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Что говорят наши клиенты</h2>
					<h3 class="underheading">У нас много довольных клиентов</h3>
				</hgroup>
				<div class="reviews__slider">
					<div class="slide">
						<div class="slide__text-block">
							<p>Самый дорогой зуб был продан за 4650 долларов, после чего купивший его аристократ вставил его в кольцо. Дело происходило в 1727 году, после смерти</p>
						</div>
						<div class="slide__cite">
							<img src="img/person-1.png" alt="Сергеева Ольга" class="slide__photo">
							<div class="slide__author">
								<p class="slide__name">Сергеева Ольга</p>
								<a href="#" class="slide__link slide__link_vk">id1203854</a>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="slide__text-block">
							<p>Самый дорогой зуб был продан за 4650 долларов, после чего купивший его аристократ вставил его в кольцо. Дело происходило в 1727 году, после смерти </p>
						</div>
						<div class="slide__cite">
							<img src="img/person-2.png" alt="Тимур Богданов" class="slide__photo">
							<div class="slide__author">
								<p class="slide__name">Тимур Богданов</p>
								<a href="#" class="slide__link slide__link_ig">@timur</a>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="slide__text-block">
							<p>Самый дорогой зуб был продан за 4650 долларов, после чего купивший его аристократ вставил его в кольцо. Дело происходило в 1727 году, после смерти</p>
						</div>
						<div class="slide__cite">
							<img src="img/person-1.png" alt="Сергеева Ольга" class="slide__photo">
							<div class="slide__author">
								<p class="slide__name">Сергеева Ольга</p>
								<a href="#" class="slide__link slide__link_vk">id1203854</a>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="slide__text-block">
							<p>Самый дорогой зуб был продан за 4650 долларов, после чего купивший его аристократ вставил его в кольцо. Дело происходило в 1727 году, после смерти </p>
						</div>
						<div class="slide__cite">
							<img src="img/person-2.png" alt="Тимур Богданов" class="slide__photo">
							<div class="slide__author">
								<p class="slide__name">Тимур Богданов</p>
								<a href="#" class="slide__link slide__link_ig">@timur</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article class="article faq">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Часто задаваемые вопросы</h2>
					<h3 class="underheading">Здесь Вы найдете самые распространенные ответы и вопросы</h3>
				</hgroup>
				<div class="row faq__row">
					<div class="faq__item">
						<div class="faq__header">Подписчики будут отписываться?</div>
						<div class="faq__body">Нужно развивать в себе особый склад характера, когда вы не боитесь идти вперед, не будучи заранее готовыми к этому. Старый девиз Фейсбука: «Идите быстро, ломайте вещи. Если вы ничего не ломаете, значит движетесь медленно»</div>
					</div>
					<div class="faq__item">
						<div class="faq__header">Подписчики будут отписываться?</div>
						<div class="faq__body">Нужно развивать в себе особый склад характера, когда вы не боитесь идти вперед, не будучи заранее готовыми к этому. Старый девиз Фейсбука: «Идите быстро, ломайте вещи. Если вы ничего не ломаете, значит движетесь медленно»</div>
					</div>
					<div class="faq__item">
						<div class="faq__header">Профиль должен быть открытым?</div>
						<div class="faq__body">Нужно развивать в себе особый склад характера, когда вы не боитесь идти вперед, не будучи заранее готовыми к этому. Старый девиз Фейсбука: «Идите быстро, ломайте вещи. Если вы ничего не ломаете, значит движетесь медленно»</div>
					</div>
					<div class="faq__item">
						<div class="faq__header">Профиль должен быть открытым?</div>
						<div class="faq__body">Нужно развивать в себе особый склад характера, когда вы не боитесь идти вперед, не будучи заранее готовыми к этому. Старый девиз Фейсбука: «Идите быстро, ломайте вещи. Если вы ничего не ломаете, значит движетесь медленно»</div>
					</div>
					<div class="faq__item">
						<div class="faq__header">время лучше оформлять заказы?</div>
						<div class="faq__body">Нужно развивать в себе особый склад характера, когда вы не боитесь идти вперед, не будучи заранее готовыми к этому. Старый девиз Фейсбука: «Идите быстро, ломайте вещи. Если вы ничего не ломаете, значит движетесь медленно»</div>
					</div>
					<div class="faq__item">
						<div class="faq__header">время лучше оформлять заказы?</div>
						<div class="faq__body">Нужно развивать в себе особый склад характера, когда вы не боитесь идти вперед, не будучи заранее готовыми к этому. Старый девиз Фейсбука: «Идите быстро, ломайте вещи. Если вы ничего не ломаете, значит движетесь медленно»</div>
					</div>
					<div class="faq__item">
						<div class="faq__header">Что такое автолайкинг?</div>
						<div class="faq__body">Нужно развивать в себе особый склад характера, когда вы не боитесь идти вперед, не будучи заранее готовыми к этому. Старый девиз Фейсбука: «Идите быстро, ломайте вещи. Если вы ничего не ломаете, значит движетесь медленно»</div>
					</div>
					<div class="faq__item">
						<div class="faq__header">Что такое автолайкинг?</div>
						<div class="faq__body">Нужно развивать в себе особый склад характера, когда вы не боитесь идти вперед, не будучи заранее готовыми к этому. Старый девиз Фейсбука: «Идите быстро, ломайте вещи. Если вы ничего не ломаете, значит движетесь медленно»</div>
					</div>
				</div>
			</div>
		</article>
		<div class="try clearfix">
			<div class="container clearfix try__container">
				<h2 class="try__heading">Попробуйте 100 лайков бесплатно</h2>
				<form action="" class="try__form">
					<input type="text" class="try__input" placeholder="Ссылка на ваш аккаунт" required>
					<button type="submit" class="try__button">Залайкать</button>
				</form>
			</div>
		</div>
		<article class="article statistics">
			<div class="container">
				<div class="row statistics__row">
					<div class="statistics__item statistics__item_followers">
						<p class="statistics__text">Привлечено подписчиков</p>
						<p class="statistics__num">1.450.998</p>
						<div class="statistics__decor-circle"></div>
					</div>
					<div class="statistics__item statistics__item_likes">
						<p class="statistics__text">Hакручено лайков</p>
						<p class="statistics__num">1.928.199</p>
						<div class="statistics__decor-circle"></div>
					</div>
					<div class="statistics__item statistics__item_shares">
						<p class="statistics__text">Совершенно репостов</p>
						<p class="statistics__num">875.223</p>
						<div class="statistics__decor-circle"></div>
					</div>
				</div>
			</div>
		</article>
		<article class="article service ig-followers">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Подписчики Instagram</h2>
					<h3 class="underheading">Давно выяснено, что при оценке дизайна и композиции читаемый</h3>
				</hgroup>
				<div class="row">
					<div class="service__item ig-followers__item">
						<div class="service__header">
							<span class="service__head-num">1000</span><br/>
							<span class="service__head-text">подписчиков</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">170</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-followers__item">
						<div class="service__header">
							<span class="service__head-num">2000</span><br/>
							<span class="service__head-text">подписчиков</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">260</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-followers__item">
						<div class="service__header">
							<span class="service__head-num">3000</span><br/>
							<span class="service__head-text">подписчиков</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">330</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-followers__item">
						<div class="service__header">
							<span class="service__head-num">5000</span><br/>
							<span class="service__head-text">подписчиков</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">450</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
				</div>
				<button class="service__show-more">Показать больше</button>
			</div>
		</article>
		<article class="article service ig-likes">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Лайки Instagram</h2>
					<h3 class="underheading">При оценке дизайна и композиции читаемый</h3>
				</hgroup>
				<div class="row">
					<div class="service__item ig-likes__item">
						<div class="service__header">
							<span class="service__head-num">1000</span><br/>
							<span class="service__head-text">лайков</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">110</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-likes__item">
						<div class="service__header">
							<span class="service__head-num">2000</span><br/>
							<span class="service__head-text">лайков</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">200</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-likes__item">
						<div class="service__header">
							<span class="service__head-num">3000</span><br/>
							<span class="service__head-text">лайков</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">295</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-likes__item">
						<div class="service__header">
							<span class="service__head-num">5000</span><br/>
							<span class="service__head-text">лайков</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">350</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
				</div>
				<button class="service__show-more">Показать больше</button>
			</div>
		</article>
		<article class="article service ig-comments">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Комментарии Instagram</h2>
					<h3 class="underheading">Что при оценке дизайна и композиции читаемый</h3>
				</hgroup>
				<div class="row">
					<div class="service__item ig-comments__item">
						<div class="service__header">
							<span class="service__head-num">50</span><br/>
							<span class="service__head-text">комментариев</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">250</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-comments__item">
						<div class="service__header">
							<span class="service__head-num">100</span><br/>
							<span class="service__head-text">комментариев</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">460</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-comments__item">
						<div class="service__header">
							<span class="service__head-num">200</span><br/>
							<span class="service__head-text">комментариев</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">920</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item ig-comments__item">
						<div class="service__header">
							<span class="service__head-num">300</span><br/>
							<span class="service__head-text">комментариев</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">1170</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
				</div>
				<button class="service__show-more">Показать больше</button>
			</div>
		</article>
		<article class="article service views">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Накрутка просмотров</h2>
					<h3 class="underheading">Оценке дизайна и композиции читаемый</h3>
				</hgroup>
				<div class="row">
					<div class="service__item views__item">
						<div class="service__header">
							<span class="service__head-num">50</span><br/>
							<span class="service__head-text">просмотров</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">250</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item views__item">
						<div class="service__header">
							<span class="service__head-num">100</span><br/>
							<span class="service__head-text">просмотров</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">460</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item views__item">
						<div class="service__header">
							<span class="service__head-num">200</span><br/>
							<span class="service__head-text">просмотров</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">920</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
					<div class="service__item views__item">
						<div class="service__header">
							<span class="service__head-num">300</span><br/>
							<span class="service__head-text">просмотров</span>
						</div>
						<div class="service__body">
							<span class="service__body-num">1170</span><span class="service__body-text">руб.</span>
						</div>
						<div class="service__buttons">
							<button class="btn btn_transparent">Быстрый заказ</button><button class="btn">Добавить в корзину</button>
						</div>
					</div>
				</div>
				<button class="service__show-more">Показать больше</button>
			</div>
		</article>
		<article class="article order">
			<div class="container">
				<hgroup class="article__hgroup">
					<h2 class="heading">Услуга автолайкинг</h2>
					<h3 class="underheading">Что при оценке дизайна и композиции читаемый</h3>
				</hgroup>
				<div class="row order__row">
					<div class="order__card">
						<div class="order__card-header">1. Выберите количество лайков</div>
						<div class="order__card-body order__likes">
							<div class="order__likes-item">
								<div class="order__likes-item_text">
									<p class="head">На каждый новый пост</p>
									<p class="text">и еще 300 просмотров на видео</p>
								</div>
								<p class="order__likes-item_count">100 лайков</p>
							</div>
							<div class="order__likes-item">
								<div class="order__likes-item_text">
									<p class="head">На каждый новый пост</p>
									<p class="text">и еще 300 просмотров на видео</p>
								</div>
								<p class="order__likes-item_count">100 лайков</p>
							</div>
							<div class="order__likes-item order__likes-item_selected">
								<div class="order__likes-item_text">
									<p class="head">На каждый новый пост</p>
									<p class="text">и еще 300 просмотров на видео</p>
								</div>
								<p class="order__likes-item_count">100 лайков</p>
							</div>
							<div class="order__likes-item">
								<div class="order__likes-item_text">
									<p class="head">На каждый новый пост</p>
									<p class="text">и еще 300 просмотров на видео</p>
								</div>
								<p class="order__likes-item_count">100 лайков</p>
							</div>
						</div>
					</div>
					<div class="order__card">
						<div class="order__card-header">2. Выберите количество постов и видео</div>
						<div class="order__card-body order__views">
							<div class="row order__views-inputs">
								<div class="order__input-wrap">
									<input type="text" class="order__input" value="15">
									<p class="order__input-tip">фото</p>
									<div class="order__input-control">
										<button class="order__up"></button>
										<button class="order__down"></button>
									</div>
								</div>
								<div class="order__input-wrap">
									<input type="text" class="order__input" value="30">
									<p class="order__input-tip">просмотров</p>
									<div class="order__input-control">
										<button class="order__up"></button>
										<button class="order__down"></button>
									</div>
								</div>
							</div>
							<div class="order__pay">
								<div class="order__total">
									<span class="total__text">Итого к оплате:</span>
									<span class="total__num">890 руб.</span>
								</div>
								<p class="order__pay-text">Вы можете оплатить заказ в депозитном банкомате, следуя инструкциям интерактивного меню экрана либо через кассу отделения банка. На указанный Вами номер телефона будет отправлено смс с реквизитами для оплаты. После совершения оплаты необходимо </p>
								<button class="btn order__btn">Оплатить заказ</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<footer class="footer">
			<div class="container">
				<div class="logo"><img src="img/logo-blue.png" alt="Asset.Bot"></div>
				<ul class="footer__nav">
					<li><a href="#">Блог</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Тикет</a></li>
					<li><a href="#">Вопросы/ответы</a></li>
				</ul>
				<div class="footer__contacts">
					<div class="footer__phone">
						<p>Телефон горячей линии</p>
						<a href="tel:+95007372321">9 (500) 737 23 21</a>
					</div>
					<div class="footer__links">
						<a href="tel:+79683396756" class="footer__phone-link">+7 968 339 67 56</a>
						<div class="social-links">
							<a href="#" class="viber"></a>
							<a href="#" class="telegram"></a>
							<a href="#" class="whats-up"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>